Hamazon/Views/ProfliePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Hamazon.ProfliePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    Title="PROFILE"
    BackgroundColor="{StaticResource BackgroundColor}">
    <ContentPage.Content>

        <ScrollView>

            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <!--  Header  -->
                <Image Grid.Row="0" Source="ham3.jpg" />

                <!--  Profile Image  -->
                <StackLayout Grid.Row="1" TranslationY="-100">

                    <controls:CircleImage
                        Aspect="AspectFill"
                        BorderColor="Gray"
                        BorderThickness="2"
                        HeightRequest="200"
                        HorizontalOptions="Center"
                        Source="dshannon.jpg"
                        WidthRequest="200" />

                    <Label
                        x:Name="nameLabel"
                        FontSize="Body"
                        HorizontalTextAlignment="Center"
                        Text="{Binding FullName}" />

                    <Entry
                        x:Name="nameEntry"
                        Placeholder="type here"
                        Text="{Binding FullName}" />

                </StackLayout>

                <!--  Stats  -->

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0" Orientation="Vertical">
                        <Label
                            FontSize="Title"
                            HorizontalTextAlignment="Center"
                            Text="33" />
                        <Label
                            FontSize="Caption"
                            HorizontalTextAlignment="Center"
                            Text="Bacons" />
                    </StackLayout>

                    <StackLayout Grid.Column="1" Orientation="Vertical">
                        <Label
                            FontSize="Title"
                            HorizontalTextAlignment="Center"
                            Text="40" />
                        <Label
                            FontSize="Caption"
                            HorizontalTextAlignment="Center"
                            Text="Sausages" />
                    </StackLayout>

                    <StackLayout Grid.Column="2" Orientation="Vertical">
                        <Label
                            FontSize="Title"
                            HorizontalTextAlignment="Center"
                            Text="33" />
                        <Label
                            FontSize="Caption"
                            HorizontalTextAlignment="Center"
                            Text="Ribs" />
                    </StackLayout>

                </Grid>

                <!--  Bio  -->
                <Label
                    Grid.Row="3"
                    Margin="10,20,20,10"
                    FontSize="Medium"
                    HorizontalTextAlignment="Center"
                    Text="This is a bio about me. I'm pretty cool. I like bacon. And turtles."
                    TextColor="Gray" />

                <!--  Bacon Button  -->
                <Button
                    Grid.Row="4"
                    Margin="10,30"
                    Style="{StaticResource ButtonStyle}"
                    Text="Git Bacon" />

            </Grid>

        </ScrollView>

    </ContentPage.Content>
</ContentPage>
