Hamazon/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Hamazon.App">
    <Application.Resources>

        <Color x:Key="PrimaryColor">#eb604b</Color>
        <Color x:Key="BodyTextColor">#C3C3C3</Color>
        <Color x:Key="WhiteColor">White</Color>
        <Color x:Key="BackgroundColor">#fcfcfc</Color>
        
        <!--  font families  -->
        <OnPlatform x:Key="RegularFontFamily"
                    x:TypeArguments="x:String">
            <On Platform="iOS">HelveticaNeue</On>
            <On Platform="Android">sans-serif</On>
        </OnPlatform>

        <OnPlatform x:Key="LightFontFamily"
                    x:TypeArguments="x:String">
            <On Platform="iOS">HelveticaNeue-Light</On>
            <On Platform="Android">sans-serif-light</On>
        </OnPlatform>

        <OnPlatform x:Key="MediumFontFamily"
                    x:TypeArguments="x:String">
            <On Platform="iOS">HelveticaNeue-Medium</On>
            <On Platform="Android">sans-serif-medium</On>
        </OnPlatform>

        <x:Double x:Key="TitleFontSize">30</x:Double>
        <x:Double x:Key="SubtitleFontSize">26</x:Double>
        <x:Double x:Key="BodyFontSize">16</x:Double>
        <x:Double x:Key="ButtonFontSize">20</x:Double>

        <Style x:Key="TitleLabel"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="Black" />
            <Setter Property="FontSize"
                    Value="{StaticResource TitleFontSize}" />
            <Setter Property="FontFamily" Value="{StaticResource LightFontFamily}" />
        </Style>

        <Style x:Key="SubtitleLabel"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="Black" />
            <Setter Property="FontSize"
                    Value="{StaticResource SubtitleFontSize}" />
            <Setter Property="FontFamily" Value="{StaticResource MediumFontFamily}" />
        </Style>


        <Style x:Key="ButtonStyle"
               TargetType="Button">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource PrimaryColor}" />
            <Setter Property="TextColor"
                    Value="{StaticResource WhiteColor}" />
            <Setter Property="FontSize"
                    Value="{StaticResource ButtonFontSize}" />
            <Setter Property="CornerRadius"
                    Value="20" />
            <Setter Property="HeightRequest"
                    Value="40" />
            <Setter Property="FontAttributes"
                    Value="Bold" />

        </Style>

        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor"
                    Value="{StaticResource PrimaryColor}" />
            <Setter Property="BarTextColor"
                    Value="{StaticResource WhiteColor}" />
        </Style>

    </Application.Resources>
</Application>